<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>My Personal Website</title>
    <!-- page Icon-->
    <link rel="shortcut icon" href="verozero">
    <!-- 한글깨짐처리 -->
    <meta charset="utf-8">
    <style>
      /* 카테고리 스타일 */
      .category {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: #f5f5f5;
      }
      .category a {
        font-size: 20px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      /* 이미지 스타일 */
      .profile-img {
        display: block;
        margin: auto;
        width: 300px;
        height: 100px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>

    <!-- 윤슬 이미지 링크 -->
    <a href="https://tea-ko.tistory.com/">
      <img src="윤슬.jpg" aclass="profile-img";
      width=50px
      ></background_img>
    </a>
    <!-- 내용 -->
    <h1 style="font-size:60px;">welcome</h1>
    <h2>Tea </h2>
    <p style="color: slategrey;"> portfolio</p>
    <hr>
    <p style="background-color: lightgrey;"></p>
    <p style="font-size: 50;">Profile</p>
    <hr>
        <!-- 카테고리 -->
        <div class="category">
          <a href="#">Portfolio</a>
        </div>
        <div class="category">
          <a href="#">Works</a>
        </div>
        <div class="category">
          <a href="#">Projects</a>
        </div>
    
  </body>
</html>
